user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {}
http {
	error_log /logs/nginx-error.log warn;
	access_log /logs/nginx-access.log;
	client_body_timeout 20s;
	client_header_timeout 5s;
	server {
		location / {
			proxy_pass http://localhost:5000;
		}

	}

}

